{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonAppWebContext": "Server=(localdb)\\mssqllocaldb;Database=PersonAppWebContext-387877cd-5197-4cc7-9202-71e2f8bbadd0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}